<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Mini Chalet 3D</title>
  <style>
    body { margin: 0; overflow: hidden; }
    canvas { display: block; width: 100%; height: 100vh; }
    #download {
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 10px 15px;
      background: black;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <button id="download">Télécharger .glb</button>
  <script src="https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.160.0/examples/js/controls/OrbitControls.js"></script>
  <script>
    const scene = new THREE.Scene();
    scene.background = new THREE.Color(0xf0f0f0);

    const camera = new THREE.PerspectiveCamera(60, window.innerWidth/window.innerHeight, 0.1, 1000);
    camera.position.set(3, 2, 5);

    const renderer = new THREE.WebGLRenderer({antialias:true});
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    const controls = new THREE.OrbitControls(camera, renderer.domElement);
    controls.enableDamping = true;

    // Base du chalet (cube noir)
    const geometry = new THREE.BoxGeometry(2, 1.2, 2);
    const material = new THREE.MeshStandardMaterial({color: 0x222222});
    const base = new THREE.Mesh(geometry, material);
    scene.add(base);

    // Toit simple (pyramide bois)
    const roofGeometry = new THREE.ConeGeometry(1.6, 1, 4);
    const roofMaterial = new THREE.MeshStandardMaterial({color: 0x8B4513});
    const roof = new THREE.Mesh(roofGeometry, roofMaterial);
    roof.rotation.y = Math.PI / 4;
    roof.position.y = 1.1;
    scene.add(roof);

    // Lumières
    const hemiLight = new THREE.HemisphereLight(0xffffff, 0x444444, 1.2);
    hemiLight.position.set(0, 20, 0);
    scene.add(hemiLight);

    const dirLight = new THREE.DirectionalLight(0xffffff, 1);
    dirLight.position.set(5, 10, 7);
    scene.add(dirLight);

    // Animation
    function animate() {
      requestAnimationFrame(animate);
      controls.update();
      renderer.render(scene, camera);
    }
    animate();

    // Bouton téléchargement (mock)
    document.getElementById("download").addEventListener("click", () => {
      const blob = new Blob(["Ceci est un exemple de fichier .glb"], {type: "model/gltf-binary"});
      const a = document.createElement("a");
      a.href = URL.createObjectURL(blob);
      a.download = "mini_chalet.glb";
      a.click();
    });

    window.addEventListener("resize", () => {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    });
  </script>
</body>
</html>